
# Input file for Fe cascade simulation



variable latparam equal 2.855312             #Lattice constant at 300K


#variable     Crfraction   equal 0.356  #(10/(10+18))
# ------------------------ INITIALIZATION ----------------------------
echo both
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
atom_modify map array 


# ----------------------- ATOM DEFINITION ----------------------------
read_data       data.pka_num_${pkaNum}    



# ------------------------ FORCE FIELDS ------------------------------
pair_style      hybrid/overlay eam/fs  zbl  0.35 0.5
pair_coeff      * * eam/fs /home/jinmiao/projects/lammps-16Feb16/potentials/Fe_2.eam.fs Fe Fe 
pair_coeff      1 1 zbl 26 26   #Fe-Fe
pair_coeff      2 2 zbl 26 26   #Ni-Ni
pair_coeff      1 2 zbl 26 26   #Fe-Ni

thermo 500                                                               
thermo_style custom step dt time press pe temp lx

variable cnacut   equal "v_latparam*0.90"   #BCC
compute csym all centro/atom fcc
compute PE   all pe/atom
compute CNA  all cna/atom ${cnacut}
dump         minimized all custom 1000 dump_minimized_pka_num_${pkaNum}.data id type x y z c_csym c_PE c_CNA
minimize     1e-10 1e-10 10000 10000

variable     e equal pe
print        "$e" append PEs.dat



