
# Input file for Fe cascade simulation



variable latparam equal 3.615             #Lattice constant at 300K
variable myT equal  300
variable boundaryLayer equal ${latparam}
variable pkasteps   equal 10000
variable  relaxSteps equal 50000

variable  PKAEnergy equal  5000   #units eV   <PKAEnergy>, Totalcells = 30

# ------------------------ INITIALIZATION ----------------------------
echo both
units           metal
dimension       3
boundary        p       p       p
atom_style      atomic
atom_modify map array 


# ----------------------- ATOM DEFINITION ----------------------------
read_data       dump.data

variable        xLO equal xlo
variable        xHI equal xhi
variable        yLO equal ylo
variable        yHI equal yhi
variable        zLO equal zlo
variable        zHI equal zhi

variable        inxLO equal ${xLO}+${boundaryLayer}
variable        inxHI equal ${xHI}-${boundaryLayer}
variable        inyLO equal ${yLO}+${boundaryLayer}
variable        inyHI equal ${yHI}-${boundaryLayer}
variable        inzLO equal ${zLO}+${boundaryLayer}
variable        inzHI equal ${zHI}-${boundaryLayer}
region          inter block ${inxLO} ${inxHI} ${inyLO} ${inyHI} ${inzLO} ${inzHI} units box


# ------------------------ FORCE FIELDS ------------------------------
pair_style      hybrid/overlay eam/alloy  zbl  0.35 0.5
pair_coeff      * * eam/alloy /home/jinmiao/projects/lammps-16Feb16/potentials/Cu01.eam.alloy Cu
pair_coeff      1 1 zbl 29 29   #Cu-Cu


thermo 1000                                                               
thermo_style custom step dt time press pe temp lx
variable      Potential   equal    "pe"

#-------------------------- Relax at NPT & NVT-------------------------
reset_timestep	0
timestep 0.001

velocity       all create ${myT} 74657362 mom yes  
fix            1  all  npt  temp  ${myT} ${myT} 0.1 iso 0.0 0.0 1.0 drag 1
run            ${relaxSteps}
unfix          1

minimize       1e-10 1e-10  10000 10000

fix            1 all nvt temp ${myT} ${myT} 0.1                                 #Relax at myT
run            ${relaxSteps}   
unfix          1

fix 1 all recenter 0.0 0.0 0.0
run 1
unfix          1

dump 1 all custom 100000 dump.reference id type x y z 
dump_modify 1 first no
minimize       1e-10 1e-10  10000 10000
undump 1


#------------------------- Cascade simulation -------------------------
neigh_modify    every 1 delay 0 check yes
#reset_timestep  0
variable       toalN equal "atoms"
variable randomSeed equal 19331
variable       randomID  equal  round(random(1,${toalN},${randomSeed}))    #random seed
print          "random seed for generate pka = ${randomSeed}"
variable       anglez    equal  random(-0.99999999,0.99999999,475414)    #random seed
variable       anglexy   equal  random(0,6.28,687574)    #random seed


#-------------------------PKA and velocity Set Up-----------------------
reset_timestep  0
variable       PKAID  equal ${randomID}

print "pka id = ${PKAID}"
variable       PKAmass equal mass[v_PKAID]
group          pka  id  ${PKAID}

variable       dispx  equal  -x[${PKAID}]
variable       dispy  equal  -y[${PKAID}]
variable       dispz  equal  -z[${PKAID}] 

variable       dispxR  equal  -${dispx}
variable       dispyR  equal  -${dispy}
variable       dispzR  equal  -${dispz}

print  "${dispx}, ${dispy}, ${dispz}"
displace_atoms all move ${dispx} ${dispy} ${dispz} units box

variable  angle1    equal  ${anglez}  #0.01*PI*<angle1>     #[0  0.25] (pi), angle1 within [0,25]
variable  angle2    equal  ${anglexy}  #0.01*PI*<angle2>     #[0  0.25] (pi),   

variable  PKAVel  equal "sqrt(v_PKAEnergy*19296.823743/v_PKAmass)"    #unit A/ps
variable  pkaVz  equal "-v_PKAVel*v_angle1"
variable  pkaVx  equal "-v_PKAVel*sqrt(1.0-v_angle1*v_angle1)*cos(v_angle2)"
variable  pkaVy  equal "-v_PKAVel*sqrt(1.0-v_angle1*v_angle1)*sin(v_angle2)"

# ------------------------- Cascade ensemble ---------------------------------
group           interatom region inter
group           outeratom subtract all interatom

#compute    interT interatom temp
#compute    outerT outeratom temp

fix            1 all nve
fix            2 outeratom temp/rescale 1 ${myT} ${myT} 2 1
fix            3 all dt/reset 1 1.0e-6 1.0e-3 0.05 units box

#-------------------------- Cascade simulation -------------------------------
velocity    pka  set ${pkaVx} ${pkaVy} ${pkaVz} units box

compute     pkaKinetic pka ke/atom
#dump       1 pka custom ${pkasteps} pkavelocity_num_${a}.txt id type x y z vx vy vz c_pkaKinetic

dump        1 all custom 50 dump_pkasteps_*.data id type x y z 
#dump        2 all custom  ${pkasteps} case${a}.data id type x y z 
run         ${pkasteps}


fix 4 all recenter 0.0 0.0 0.0
run 1
#dump        2 all custom  1 case${a}.data id type x y z
variable b equal 1
if "$b == 0" then &
   "dump 2 all custom 1 dump_end.data id type x y z" &
   "dump_modify 2 first yes" 
run 0


undump 1
dump        1 all custom 1000 dump_relaxsteps_*.data id type x y z 
run 100000


unfix    1
unfix    2
unfix    3
unfix    4
uncompute  pkaKinetic 
#undump 1
#undump 2
group   pka  delete
group   interatom  delete
group   outeratom delete
#-------------------------free variable ---------------------------------
variable PKAID delete
variable PKAmass delete
variable dispx delete
variable dispy delete
variable dispz delete
variable angle1 delete
variable angle2 delete
variable PKAVel delete
variable pkaVz  delete
variable pkaVx  delete
variable pkaVy  delete
variable b delete


#---------------------------end Loop -------------------------------------------

#variable cnacut   equal "v_latparam*0.8536"   #FCC 
#compute csym all centro/atom fcc
#compute PE   all pe/atom
#compute CNA  all cna/atom ${cnacut}
#dump         minimized all custom 1000 final_minimized.data id type x y z c_csym c_PE c_CNA
#minimize     1e-12 1e-12 10000 10000
#
#print        "${Potential}" append PE_Fe${percfraction}.dat



